{\n  "name": "task-management-backend",\n  "version": "1.0.0",\n  "description": "Backend for the Task Management App",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "dependencies": {\n    "cors": "^2.8.5",\n    "dotenv": "^16.0.3",\n    "express": "^4.18.2",\n    "mongoose": "^7.0.3"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.22"\n  }\n}